.
├── .dockerignore
├── .gitignore
├── .vscode
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
├── api
│   ├── .env
│   ├── .vscode
│   │   └── settings.json
│   ├── __main__.py
│   ├── dockerfile
│   ├── pyproject.toml
│   ├── requirements.txt
│   └── src
│       ├── __init__.py
│       ├── core
│       │   ├── __init__.py
│       │   ├── _shared
│       │   │   ├── __init__.py
│       │   │   ├── domain
│       │   │   │   ├── __init__.py
│       │   │   │   ├── entity.py
│       │   │   │   └── notification.py
│       │   │   └── tests
│       │   │       └── domain
│       │   │           ├── __init__.py
│       │   │           └── test_entity.py
│       │   ├── document
│       │   │   ├── application
│       │   │   │   └── use_cases
│       │   │   │       ├── create_document.py
│       │   │   │       ├── exceptions.py
│       │   │   │       ├── get_document.py
│       │   │   │       └── list_documents.py
│       │   │   └── domain
│       │   │       ├── document.py
│       │   │       └── document_repository.py
│       │   └── theme
│       │       ├── application
│       │       │   └── use_cases
│       │       │       └── list_themes.py
│       │       └── domain
│       │           ├── theme.py
│       │           └── theme_repository.py
│       ├── infra
│       │   ├── cosmosDB
│       │   │   ├── cosmosRepository.py
│       │   │   └── repositories
│       │   │       ├── cosmosDB_document_repository.py
│       │   │       └── cosmosDB_theme_repository.py
│       │   ├── storageContainer
│       │   │   ├── exceptions.py
│       │   │   ├── repositories
│       │   │   │   └── storage_container_document_repository.py
│       │   │   └── storageContainerRepository.py
│       │   └── storageQueue
│       │       └── StorageQueueService.py
│       └── quart_project
│           ├── __init__.py
│           ├── app.py
│           └── routes.py
├── docker-compose.yml
├── frontend
│   ├── .eslintrc.cjs
│   ├── .nvmrc
│   ├── .vscode
│   │   └── settings.json
│   ├── README.md
│   ├── dist
│   │   ├── B3-logo.svg
│   │   ├── assets
│   │   │   ├── index-DRoifOuL.js
│   │   │   └── index-bZ8mdwQu.css
│   │   ├── home-header.svg
│   │   ├── index.html
│   │   ├── menu-chat.svg
│   │   ├── menu-pdf.svg
│   │   └── vite.svg
│   ├── dockerfile
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── B3-logo.svg
│   │   ├── home-header.svg
│   │   ├── menu-chat.svg
│   │   └── vite.svg
│   ├── src
│   │   ├── App.jsx
│   │   ├── api
│   │   │   ├── api.ts
│   │   │   └── models.ts
│   │   ├── app
│   │   │   └── store.js
│   │   ├── components
│   │   │   ├── CustomButton.jsx
│   │   │   ├── CustomDateField.jsx
│   │   │   ├── CustomFileInput.jsx
│   │   │   ├── CustomInput.jsx
│   │   │   ├── CustomSelect.jsx
│   │   │   ├── DocumentDetails.jsx
│   │   │   ├── ErrorMessage.jsx
│   │   │   ├── Filters.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Loading.jsx
│   │   │   ├── LoadingV2.jsx
│   │   │   ├── SuccessMessage.jsx
│   │   │   ├── Title.jsx
│   │   │   ├── filtersSlice.js
│   │   │   └── pagesComponents
│   │   │       ├── ListDocuments.jsx
│   │   │       ├── ListPDF.css
│   │   │       ├── ListPDF.jsx
│   │   │       └── UploadDocumentForm.jsx
│   │   ├── features
│   │   │   └── counter
│   │   │       ├── Counter.jsx
│   │   │       └── counterSlice.js
│   │   ├── images
│   │   │   └── upload-ic.png
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── DocumentsList.jsx
│   │   │   ├── UploadDocument.css
│   │   │   ├── UploadDocument.jsx
│   │   │   └── ViewDocument.jsx
│   │   └── styles
│   │       └── theme.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── tree.command.bash
└── tree.txt

39 directories, 96 files
