.
├── .gitignore
├── README.md
├── poetry.lock
├── pyproject.toml
├── pytest.ini
├── src
│   └── api
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-310.pyc
│       ├── core
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-310.pyc
│       │   ├── _shared
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   └── __init__.cpython-310.pyc
│       │   │   ├── domain
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-310.pyc
│       │   │   │   │   ├── entity.cpython-310.pyc
│       │   │   │   │   └── notification.cpython-310.pyc
│       │   │   │   ├── entity.py
│       │   │   │   └── notification.py
│       │   │   └── tests
│       │   │       └── domain
│       │   │           ├── __init__.py
│       │   │           ├── __pycache__
│       │   │           │   ├── __init__.cpython-310.pyc
│       │   │           │   └── test_entity.cpython-310-pytest-8.2.0.pyc
│       │   │           └── test_entity.py
│       │   └── category
│       │       ├── __init__.py
│       │       ├── __pycache__
│       │       │   └── __init__.cpython-310.pyc
│       │       ├── application
│       │       │   └── use_cases
│       │       │       ├── __pycache__
│       │       │       │   ├── create_category.cpython-310.pyc
│       │       │       │   ├── exceptions.cpython-310.pyc
│       │       │       │   └── get_category.cpython-310.pyc
│       │       │       ├── create_category.py
│       │       │       ├── exceptions.py
│       │       │       └── get_category.py
│       │       ├── domain
│       │       │   ├── __pycache__
│       │       │   │   ├── category.cpython-310.pyc
│       │       │   │   └── category_repository.cpython-310.pyc
│       │       │   ├── category.py
│       │       │   └── category_repository.py
│       │       ├── infra
│       │       │   ├── __pycache__
│       │       │   │   └── in_memory_category_repository.cpython-310.pyc
│       │       │   └── in_memory_category_repository.py
│       │       └── tests
│       │           ├── __init__.py
│       │           ├── __pycache__
│       │           │   └── __init__.cpython-310.pyc
│       │           ├── application
│       │           │   ├── __init__.py
│       │           │   ├── __pycache__
│       │           │   │   └── __init__.cpython-310.pyc
│       │           │   └── use_cases
│       │           │       ├── __init__.py
│       │           │       ├── __pycache__
│       │           │       │   └── __init__.cpython-310.pyc
│       │           │       ├── integration
│       │           │       │   ├── __init__.py
│       │           │       │   ├── __pycache__
│       │           │       │   │   ├── __init__.cpython-310.pyc
│       │           │       │   │   ├── test_create_category.cpython-310-pytest-8.2.0.pyc
│       │           │       │   │   └── test_get_category.cpython-310-pytest-8.2.0.pyc
│       │           │       │   ├── test_create_category.py
│       │           │       │   └── test_get_category.py
│       │           │       └── unit
│       │           │           ├── __init__.py
│       │           │           ├── __pycache__
│       │           │           │   ├── __init__.cpython-310.pyc
│       │           │           │   ├── test_create_category.cpython-310-pytest-8.2.0.pyc
│       │           │           │   └── test_get_category.cpython-310-pytest-8.2.0.pyc
│       │           │           ├── test_create_category.py
│       │           │           └── test_get_category.py
│       │           ├── domain
│       │           │   ├── __init__.py
│       │           │   ├── __pycache__
│       │           │   │   ├── __init__.cpython-310.pyc
│       │           │   │   └── test_category.cpython-310-pytest-8.2.0.pyc
│       │           │   └── test_category.py
│       │           └── infra
│       │               ├── __init__.py
│       │               ├── __pycache__
│       │               │   ├── __init__.cpython-310.pyc
│       │               │   └── test_in_memory_category_repository.cpython-310-pytest-8.2.0.pyc
│       │               └── test_in_memory_category_repository.py
│       └── quart_project
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-310.pyc
│           │   ├── app.cpython-310.pyc
│           │   └── routes.cpython-310.pyc
│           ├── app.py
│           └── routes.py
└── tree.txt

40 directories, 74 files
